# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UBLApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

 pod 'AMScrollingNavbar'

 pod 'Alamofire'
 pod 'SWXMLHash'
 pod 'AEXML'
 pod 'StringExtensionHTML'
 pod 'DMSwipeCards'

  target 'UBLAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'UBLAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
